# mandelbrot_for_cipher

./: .env.example  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
cipher-desktop-app/: build.gradle
mandelbrot-encryption-core/: build.gradle
mandelbrot-encryption-core/src/main/java/com/dankotyt/core/config/: EncryptionAutoConfiguration.java
mandelbrot-encryption-core/src/main/java/com/dankotyt/core/dto/encryption/: EncryptedData.java
mandelbrot-encryption-core/src/main/java/com/dankotyt/core/model/: ConnectionStatus.java  PeerInfo.java
mandelbrot-encryption-core/src/main/java/com/dankotyt/core/service/encryption/: ECDHService.java  ImageEncryptor.java  MandelbrotService.java  SegmentShuffler.java
mandelbrot-encryption-core/src/main/java/com/dankotyt/core/service/encryption/impl/: ECDHServiceImpl.java  ImageDecryptorImpl.java  ImageEncryptorImpl.java  ImageSegmentShufflerImpl.java
mandelbrot-encryption-core/src/main/java/com/dankotyt/core/service/encryption/util/: XOR.java
mandelbrot-encryption-core/src/main/java/com/dankotyt/core/service/network/impl/: ECDHCryptoKeyManagerImpl.java
mandelbrot-encryption-core/src/main/java/com/dankotyt/core/utils/: NetworkConstants.java
mandelbrot-encryption-core/src/test/java/com/dankotyt/core/service/encryption/: HKDFTest.java  ImageDecryptorImplTest.java  ImageEncryptorImplTest.java  ImageSegmentShufflerImplTest.java  MandelbrotServiceTest.java  XORTest.java
mandelbrot-encryption-core/src/test/java/com/dankotyt/core/utils/: ImageUtilsTest.java
src/: Client.java  Controller.java  FrameInterface.java  ImageDecryptor.java  Main.java  Mandelbrot.java  MandelbrotController.java  MandelbrotModel.java  MandelbrotThread.java  MandelbrotView.java  Model_ImageMatrix.java  Server.java  View_ImageMatrix.java
src/Model/: BinaryFile.java  Client.java  ClientHandler.java  ClientServerTest.java  ImageClient.java  ImageDecrypt.java  ImageEncrypt.java  ImageSegmentShuffler.java  ImageServer.java  ImageUtils.java  Mandelbrot.java  MandelbrotThread.java  Pair.java  Server.java  ServerController.java  TempFileManager.java  XOR.java
src/View/: CustomButton.java  CustomTextArea.java  CustomTextField.java  FrameInterface.java  GradientPanel.java  GradientProgressBarUI.java  ImageContainerWithDrawing.java  ImageView.java  ImageViewer.java  JavaFX.java  ServerInterface.java  TransparentPanel.java
src/iface/: readme
src/main/java/: module-info.java
src/main/java/com/cipher/: Controller.java  Launcher.java
src/main/java/com/cipher/Model/: BinaryFile.java  Client.java  ClientHandler.java  ClientServerTest.java  ImageClient.java  ImageDecrypt.java  ImageEncrypt.java  ImageSegmentShuffler.java  ImageServer.java  ImageUtils.java  Mandelbrot.java  MandelbrotThread.java  Pair.java  Server.java  ServerController.java  TempFileManager.java  XOR.java
src/main/java/com/cipher/View/: CustomButton.java  CustomTextArea.java  CustomTextField.java  FrameInterface.java  GradientPanel.java  GradientProgressBarUI.java  ImageContainerWithDrawing.java  ImageViewer.java  JavaFX.java  ServerInterface.java  TransparentPanel.java
src/main/java/com/cipher/client/: DiscoveryClient.java  KeyExchangeClient.java  PeerConnector.java
src/main/java/com/cipher/client/exceptions/: SeedGenerationException.java  UIException.java
src/main/java/com/cipher/client/feign/: AccountApiClient.java  AuthApiClient.java
src/main/java/com/cipher/client/handler/: ClientConnectionHandler.java  ClientConnectionHandlerFactory.java  ClientGlobalExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/cipher/client/service/: ClientAuthService.java  DiscoveryClient.java  KeyExchangeClient.java  SeedService.java  SeedServiceImpl.java  SenderConnectionService.java
src/main/java/com/cipher/client/utils/: ChatEncryptionUtil.java  ECDHCryptoParams.java  KeysUtils.java  NetworkConstants.java  NetworkUtils.java  PeerConnector.java
src/main/java/com/cipher/common/: DHCryptoParams.java  NetworkConstants.java
src/main/java/com/cipher/common/api/: AccountApi.java  AuthApi.java
src/main/java/com/cipher/common/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  NonceRequest.java  NonceResponse.java
src/main/java/com/cipher/common/entity/: User.java
src/main/java/com/cipher/common/exception/: AccountAlreadyExistsException.java  AuthException.java  CheckingException.java  CryptoException.java  NetworkException.java  SeedNotFoundException.java
src/main/java/com/cipher/common/utils/: DHCryptoParams.java  DeterministicRandomUtils.java  ECDHCryptoParams.java  NetworkConstants.java  SecureRandomUtils.java
src/main/java/com/cipher/core/: TestEncryptionRunner.java
src/main/java/com/cipher/core/config/: AppConfig.java  NetworkConfig.java
src/main/java/com/cipher/core/dto/: ConnectionRequestDTO.java  ConnectionRequestDto.java  DeviceDTO.java  EncryptionAreaDTO.java  EncryptionResult.java  EncryptionSessionParams.java  KeyDecoderParams.java  MandelbrotParams.java
src/main/java/com/cipher/core/encryption/: HKDF.java  XOR.java  (+5 more)
src/main/java/com/cipher/server/: DiscoveryServer.java  KeyExchangeServer.java
src/main/java/com/dankotyt/: Launcher.java
src/main/resources/: application.yaml  config.properties  logback.xml
src/main/resources/css/: styles.css
src/main/resources/fxml/decrypt/: decrypt-begin.fxml  decrypt-final.fxml  decrypt-load.fxml  decrypt-mode.fxml
src/main/resources/fxml/encrypt/: encrypt-begin.fxml  encrypt-choose-area.fxml  encrypt-final-selected.fxml  encrypt-final.fxml  encrypt-generate-params.fxml  encrypt-generate.fxml  encrypt-load.fxml  encrypt-manual.fxml  encrypt-mode.fxml  hint-box-encrypt-part.fxml  hint-box.fxml
src/main/resources/fxml/network/: chat.fxml  devices-panel.fxml
src/main/resources/fxml/online/: account.fxml  connection.fxml  local-network.fxml  login.fxml  seed-generation-preview.fxml  seed-generation.fxml
src/main/resources/fxml/start/: loading.fxml  start.fxml
src/test/java/com/cipher/core/: CryptoIntegrationTest.java
src/test/java/com/dankotyt/core/: CryptoIntegrationTest.java
(+294 files in other folders)
