#login and password for PostgreSQL
BD_LOGIN=your_login
BD_PASSWORD=your_password
#================================================
REDIS_HOST=your_host
REDIS_PORT=6379
REDIS_NAME=0
REDIS_PASSWORD=your_pass