<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.cipher.core.controller.online.NetworkConnectionController">

    <stylesheets>
        <URL value="@../../css/styles.css"/>
    </stylesheets>
    <styleClass>
        <String fx:value="main-container"/>
    </styleClass>

    <top>
        <HBox style="-fx-padding: 20 0 0 20;">
            <Button fx:id="backButton" styleClass="icon-back-button"
                    onAction="#handleBack"/>
        </HBox>
        <VBox alignment="CENTER" styleClass="top-center-container">
            <Label text="Подключение к устройствам" styleClass="main-title"/>
            <Region styleClass="space-below-title"/>
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <!-- Список устройств -->
            <VBox spacing="10" styleClass="devices-container">
                <Label text="Обнаруженные устройства:" styleClass="section-title"/>

                <ListView fx:id="devicesListView" prefWidth="400" prefHeight="300" styleClass="devices-list">
                    <placeholder>
                        <Label text="Устройства не найдены..."/>
                    </placeholder>
                </ListView>

                <HBox spacing="10" alignment="CENTER">
                    <Button fx:id="refreshButton" text="Обновить" styleClass="action-button"/>
                    <Button fx:id="connectButton" text="Подключиться" styleClass="action-button" disable="true"/>
                </HBox>
            </VBox>

            <!-- Информация о подключении -->
            <VBox spacing="10" styleClass="info-container" visible="false" fx:id="connectionInfoBox">
                <Label text="Информация о подключении:" styleClass="section-title"/>
                <TextArea fx:id="connectionInfoArea" prefWidth="400" prefHeight="100" editable="false"
                          styleClass="info-text-area"/>
            </VBox>

            <!-- Кнопки управления -->
            <HBox spacing="20" alignment="CENTER">
                <Button fx:id="generateKeysButton" text="Сгенерировать ключи" styleClass="action-button" prefWidth="350"/>
            </HBox>
        </VBox>
    </center>
    <bottom>
        <Region prefHeight="25"/>
    </bottom>
</BorderPane>